<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels Script\Touch.cs">
    <Files>
      <File FileName="Assets\Scripts\Levels Script\AllDegree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels Script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels Script\Touch.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Levels Script\ContinueButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels Script\StartCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels Script\RotateTowCircles.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Levels Script\RandomDegree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>